http://app2.atmovies.com.tw/boxoffice/

$('.boDate').eq(0).text()
'統計時間：2021/12/24～2021/12/26'

$('tbody > tr').eq(1).find('a').text().trim()
'蜘蛛人:無家日 Spider-Man: No Way Home'

$('tbody > tr').eq(1).find('a').attr('href')
'http://www.atmovies.com.tw/movie/fsen10872600/'




神搜
https://www.agentm.tw/


台北
統計時間
$('.range').eq(0).text()
'2021-12-24~2021-12-26'

第一項片名
$('.tw').eq(0).text()
'蜘蛛人：無家日'

第2到10項片名
$('.rank').eq(0).find('a').eq(1~9).text().trim()

1到10網址
$('.rank').eq(0).find('a').eq(0~9).attr('href')
'/movie_page?m_id=fdbf2f8cf4d17ec755d86927837afa256e6e4a4c75a2725c56bfb31aaf07d7b7'




美國
統計時間
$('.range').eq(1).text()
'2021-12-24~2021-12-26'

第一項
$('.tw').eq(1).text()
'蜘蛛人：無家日'

各行網址
$('.rank').eq(1).find('a').eq(0~9).attr('href')
'/movie_page?m_id=240c61490afbaaec020912096b10f181a862aa39caf1ef9689c0c78015554fa6'

第2到10項片名
$('.rank').eq(1).find('a').eq(1~9).text().trim()

1到10網址
$('.rank').eq(1).find('a').eq(0~9).attr('href')
'/movie_page?m_id=fdbf2f8cf4d17ec755d86927837afa256e6e4a4c75a2725c56bfb31aaf07d7b7'